Student management system/App.xaml

<Application x:Class="Student_management_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Student_management_system"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonM" TargetType="Button">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="25 0 25 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="Azure"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="BlanchedAlmond"/>
                    <Setter Property="Background" Value="DarkSalmon"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonST" TargetType="Button">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="25 0 25 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="60">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="LightCyan"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Background" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TxBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="Azure"/>
        </Style>

        <Style x:Key="LableSt" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="LableSub" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

    </Application.Resources>
</Application>
