Student management system/MainWindow.xaml

<Window x:Class="Student_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#300030" Offset="0"/>
            <GradientStop Color="#C0C0C0" Offset="1"/>
            <GradientStop Color="#6B006B" Offset="0.6"/>
            <GradientStop Color="#F5F5F5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="{StaticResource WindowBackgroundBrush}" CornerRadius="20">
    <Grid>
        <Label Content="Student Registration System" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource LableSt}"/>
        <StackPanel>
        <TextBlock Text="Username" FontSize="30" Margin="80 80 0 0" Style="{StaticResource TxBlock}"/>
            <TextBox x:Name="Usernametb" Margin="250 -32 30 0" FontSize="20"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Password" FontSize="30" Margin="80 160 0 0" Style="{StaticResource TxBlock}"/>
            <PasswordBox x:Name="Passwordtb" Margin="250 -32 30 0" FontSize="20" />
        </StackPanel>
        <Button Content="Login" Margin="400 0 0 0" HorizontalAlignment="Center" 
                Style="{StaticResource ButtonM}" Click="Button_Click_1"/>
        <Label Content="If you don't have an account click 'Create new account'" Margin="20 290 0 0" Style="{StaticResource LableSub}"
               FontSize="20"/>
        <Button Content="Create new account"
                HorizontalAlignment="Center" Margin="400 220 0 0" 
                Style="{StaticResource ButtonM}" Click="Button_Click"/>
        <Button Content="Close"
                HorizontalAlignment="Center" Margin="400 350 0 0" 
                Style="{StaticResource ButtonM}" Command="{Binding CloseCommand}"/>
        <Label Content="Example login: username - Nifras and password - 4366 or you can create a account and login again" 
               Margin="20 470 0 0" FontSize="12" Style="{StaticResource LableSub}"/>
    </Grid>
    </Border>
</Window>
