Student management system/StudentReg.xaml

<Window x:Class="Student_management_system.StudentReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system"
        mc:Ignorable="d"
        Title="StudentReg" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4A148C" Offset="0"/>
            <GradientStop Color="#E91E63" Offset="1"/>
            <GradientStop Color="#BA68C8" Offset="0.6"/>
            <GradientStop Color="#F8BBD0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border  Background="{StaticResource WindowBackgroundBrush}" CornerRadius="30">
    <Grid>
        <Label Content="Student Registration window"
               Style="{StaticResource LableSt}" HorizontalAlignment="Center"/>
        <StackPanel>
        <TextBlock Text="First name" Style="{StaticResource TxBlock}" Margin="20 70 0 0"/>
        <TextBox x:Name="Firstnametb" Height="30" Width="500" Margin="100 -30 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Last name" Style="{StaticResource TxBlock}" Margin="20 120 0 0"/>
            <TextBox x:Name="Lastnametb" Height="30" Width="500" Margin="100 -30 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Registration No" Style="{StaticResource TxBlock}" Margin="20 170 0 0"/>
            <TextBox x:Name="Regnotb" Height="30" Width="500" Margin="100 -30 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Mail" Style="{StaticResource TxBlock}" Margin="20 220 0 0"/>
            <TextBox x:Name="Mailtb" Height="30" Width="500" Margin="100 -30 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Username" Style="{StaticResource TxBlock}" Margin="20 270 0 0"/>
            <TextBox x:Name="UserNametb" Height="30" Width="500" Margin="100 -30 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Password" Style="{StaticResource TxBlock}" Margin="20 320 0 0"/>
            <PasswordBox x:Name="PassWordtb"  Height="30" Width="500" Margin="100 -30 0 0"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Confirm Password" Style="{StaticResource TxBlock}" Margin="20 370 0 0"/>
            <PasswordBox x:Name="CpassWordtb" Height="30" Width="500" Margin="100 -30 0 0"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Register" Style="{StaticResource ButtonM}" Margin="0 450 400 0" Width="300" 
                    Click="RegisterButton_Click"/>
            <Button Content="Close" Style="{StaticResource ButtonM}" Margin="400 -40 0 0" Width="300" Click="Button_Click" 
                    />
        </StackPanel>
    </Grid>
    </Border>
</Window>
