Student management system/TeacherReg.xaml

<Window x:Class="Student_management_system.TeacherReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_management_system"
        mc:Ignorable="d"
        Title="TeacherReg" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0D47A1" Offset="0.5"/>
            <GradientStop Color="#FFD700" Offset="0.9"/>
            <GradientStop Color="#42A5F5" Offset="0.6"/>
            <GradientStop Color="#FFEF9C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="{StaticResource WindowBackgroundBrush}" CornerRadius="30">
        <Grid>
            <Label Content="Teacher Registration window"
               Style="{StaticResource LableSt}" HorizontalAlignment="Center"/>
            <StackPanel>
                <TextBlock Text="First name" Style="{StaticResource TxBlock}" Margin="20 70 0 0"/>
                <TextBox x:Name="Fnametb" Height="30" Width="500" Margin="100 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Last name" Style="{StaticResource TxBlock}" Margin="20 120 0 0"/>
                <TextBox x:Name="Lnametb" Height="30" Width="500" Margin="100 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Teacher ID No" Style="{StaticResource TxBlock}" Margin="20 170 0 0"/>
                <TextBox x:Name="TecIDtb" Height="30" Width="500" Margin="100 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Mail" Style="{StaticResource TxBlock}" Margin="20 220 0 0"/>
                <TextBox x:Name="Emailtb" Height="30" Width="500" Margin="100 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Username" Style="{StaticResource TxBlock}" Margin="20 270 0 0"/>
                <TextBox x:Name="USernametb" Height="30" Width="500" Margin="100 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Password" Style="{StaticResource TxBlock}" Margin="20 320 0 0"/>
                <PasswordBox x:Name="PSwordtb" Height="30" Width="500" Margin="100 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Confirm Password" Style="{StaticResource TxBlock}" Margin="20 370 0 0"/>
                <PasswordBox x:Name="ConPStb" Height="30" Width="500" Margin="100 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Register" Style="{StaticResource ButtonM}" 
                    Margin="-350 450 0 0" Width="300" Click="RegisterButton_Click"/>
                <Button Content="Close" Style="{StaticResource ButtonM}" 
                    Margin="400 -40 0 0" Width="300" Click="Button_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
